<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="com.ejercicios.Controller">
    <top>
        <HBox style="-fx-background-color: #0066CC; -fx-padding: 15px;" alignment="CENTER" prefHeight="60">
            <Label text="Nintendo DB" style="-fx-text-fill: white; -fx-font-size: 24px; -fx-font-weight: bold;"/>
        </HBox>
    </top>
    <center>
        <BorderPane fx:id="contentArea">
            <center>
                <VBox spacing="10" style="-fx-padding: 15 15 15 15;">
                    <HBox alignment="CENTER_LEFT">
                        <ComboBox fx:id="categoryComboBox" prefWidth="200"/>
                    </HBox>
                    <ScrollPane fx:id="contentScrollPane" fitToWidth="true" VBox.vgrow="ALWAYS" prefWidth="200" maxWidth="200">
                        <VBox fx:id="scrollContent" spacing="10"/>
                    </ScrollPane>
                </VBox>
            </center>
        </BorderPane>
    </center>
</BorderPane>